start pos(-144 0 92) rot(180)
door pos(144 0 116)

// 床
wall pos(0 -11 0) scale(164 10 116) texture(1)

// 壁
wall pos(0 -1 126) scale(164 20 10)
wall pos(0 -1 -126) scale(164 20 10)
wall pos(-174 -1 0) scale(10 20 136)
wall pos(174 -1 0) scale(10 20 136)
wall pos(-96 9 48) scale(28 10 68)
wall pos(-96 9 46) scale(40 10 26)
wall pos(96 9 48) scale(28 10 68)
wall pos(96 9 46) scale(40 10 26)
wall pos(0 9 -48) scale(28 10 68)
wall pos(0 9 -46) scale(40 10 26)
wall pos(-96 9 -94) scale(28 10 22)
wall pos(96 9 -94) scale(10 10 22)
wall pos(0 9 94) scale(28 10 22)
wall pos(-158 9 46) scale(6 10 26)
wall pos(-158 9 -46) scale(6 10 26)
wall pos(158 9 46) scale(6 10 26)
wall pos(158 9 -46) scale(6 10 26)
wall pos(-96 9 -22) scale(40 10 2)
wall pos(-96 9 -46) scale(40 10 6)
wall pos(-96 9 -70) scale(40 10 2)
wall pos(0 9 70) scale(40 10 2) 
wall pos(0 9 46) scale(40 10 6) 
wall pos(0 9 22) scale(40 10 2) 
wall pos(96 9 -22) scale(40 10 2)
wall pos(96 9 -46) scale(40 10 6)
wall pos(96 9 -70) scale(40 10 2)

// 消える壁
wall pos(-144 9 -22) scale(8 10 2) vflag(2)
wall pos(48 9 -70) scale(8 10 2) vflag(2)

// 動く壁
wall pos(-48 9 -16) scale(8 10 8) mflag(1) pathPos(-48 9 -32) pathPos(-64 9 -32) event(1) rflag(0) interval(0)
wall pos(48 9 76) scale(8 10 8) mflag(1) pathPos(48 9 60) pathPos(32 9 60) event(2) rflag(0) interval(0)
wall pos(128 9 -60) scale(8 10 8) mflag(1) pathPos(144 9 -60) pathPos(144 9 -76) event(3) rflag(0) interval(0)
wall pos(144 9 -16) scale(8 10 8) mflag(1) pathPos(144 9 -32) pathPos(128 9 -32) event(4) rflag(0) interval(0)

// スイッチ
switch pos(-48 0 -92) event(1)
switch pos(-48 0 92) event(2)
switch pos(70 0 -92) event(3) either(1)
switch pos(122 0 -92) event(3) either(1)
switch pos(48 0 0) event(4)

// キャンドル
candle pos(-144 0 -92)
candle pos(48 0 92)
candle pos(48 0 -92)
candle pos(-144 0 0)
candle pos(32 0 60)
candle pos(-48 0 0)
candle pos(144 0 -92)